SERVICE_MODE=develop
CORS_ALLOWED_ORIGINS=*
RUN_PORT=:8080

DB_USER=root
DB_PASS=password
DB_HOST=127.0.0.1
DB_PORT=5432
DB_INSTANCE=127.0.0.1
DB_NAME=mydb

API_KEY=1234567890

ELASTICSEARCH_HOST=http://127.0.0.1:9200
ELASTICSEARCH_CHATHISTORIES_INDEX=chat_histories
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=yourpassword